# poc.dapper-repository

./: .gitignore  poc.dapper-repository.sln
src/poc.dapper-repository.API/: Program.cs  poc.dapper-repository.API.csproj
src/poc.dapper-repository.API/Controllers/: UserController.cs
src/poc.dapper-repository.API/Dtos/Request/: UserResquestDto.cs
src/poc.dapper-repository.API/Properties/: launchSettings.json
src/poc.dapper-repository.Domain/: poc.dapper-repository.Domain.csproj
src/poc.dapper-repository.Domain/Entities/: Entity.cs  User.cs
src/poc.dapper-repository.Domain/Interfaces/: IRepository.cs  IUserRepository.cs  IUserService.cs
src/poc.dapper-repository.Domain/Services/: UserService.cs
src/poc.dapper-repository.Infra/: poc.dapper-repository.Infra.csproj
src/poc.dapper-repository.Infra/Context/: DbConext.cs
src/poc.dapper-repository.Infra/Repositories/: Repository.cs  UserRepository.cs
