<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>poc.dapper_repository.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.dapper-repository.Domain\poc.dapper-repository.Domain.csproj" />
    <ProjectReference Include="..\poc.dapper-repository.Infra\poc.dapper-repository.Infra.csproj" />
  </ItemGroup>

</Project>
